Task 1:

    class Task{
        public static void main(String args[]){
            //float r = 2.5f / 2;
            float r = 2.5f % 2;
            System.out.println(r);
        }
    }

    // OUtput for float r = 2.5f / 2 : 1.25
    // OUtput for r = 2.5f % 2 : 0.5

    // here 2.5f % 2 is 2.5 modulos 2 which gives the reminder of the division 
    // And r is declared as float data type which shows floating point numbers
    // So r = 2.5f % 2 = 0.5

Task 2:

    class Task{
        public static void main(String args[]){
            //int n = 42;
            //int n = 23;
            //int n = 54;
            //int n = 33;
            int n = 45;
            int sum = 0;
            while(n > 0){
                sum = sum + n % 10;
                n = n / 10;
            }
            System.out.println(sum);
        }
    }

    // Output for n = 42 : 6
    // Output for n = 23 : 5
    // Output for n = 54 : 9
    // Output for n = 33 : 6
    // Output for n = 45 : 9

Task 3: (Assignment Operator)

    class Task{
        public static void main(String args[]){
            int c = 10 , e = 20;
            c/=2;     // c = c / 2
            e%=2;     // e = e % 2
            System.out.println("c = " + c);
            System.out.println("e = " + e);
        }
    }
    // OUtput :
        // c = 5
        // e = 0

Task 4: (Decrement operator)

    class Task{
        public static void main(String args[]){
            int i = 10 , j =20;
            System.out.println("i = " + i);
            System.out.println("i = " + i--); // post Decrement 
            System.out.println("i = " + i);

            System.out.println("j = " + j);
            System.out.println("j = " + --j); // pre Decrement 
            System.out.println("j = " + j);
        }
    }
    // OUtput :
        // i = 10
        // i = 10
        // i = 9
        // j = 20
        // j = 19
        // j = 19